NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The following is a sample value for the progress bar
# You can set this to any value between 0 and 100
NEXT_PUBLIC_PROGRESS=45
